# Настройки в файле settings.py джанго
# Настройки джанго
SECRET_KEY=

DEBUG=

# Настройки БД в джанго
NAME=
USER=
PASSWORD=
HOST=
PORT=


# Настройки email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=F
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Адрес сервера кеширования
CACHE_ENABLED=
LOCATION=